<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center">-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmokeGrayDark">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="12"
        tools:context="com.ribic.nejc.veselica.ui.DetailActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:weightSum="12">

                    <TextView
                        android:id="@+id/text_view_actors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif-bold"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        tools:text="Skupina Gadi" />


                    <ImageView
                        android:id="@+id/image_view_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:onClick="favoriteEvent"
                        android:src="@drawable/icon_favorite" />


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:weightSum="12">


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/detail_where"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/text_view_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textColor="@color/colorGray"
                                android:textSize="20sp"
                                tools:text="Ježica, Ljubljana" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="12">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/detail_when"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/text_view_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textColor="@color/colorGray"
                                android:textSize="20sp"
                                tools:text="Sobota, 27. maj 2017" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="12">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/detail_region"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/text_view_region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textColor="@color/colorGray"
                                android:textSize="20sp"
                                tools:text="Ljubljanska" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_view_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/colorGray"
                        android:textSize="17sp"
                        tools:text="PGD Ježica vas vabi na tradicionalno veliko vrtno veselico od 18. ure naprej. Zabavali v " />

                </ScrollView>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_view_error_detail_no_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/no_videos_for_this_event"
                android:textSize="15sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar_videos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/image_view_sad_smile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_sad_smile"
        android:visibility="gone" />

</RelativeLayout><!--</ScrollView>-->