<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ribic.nejc.veselica.ui.DetailActivity">


    <TextView
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/text_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ježica, Ljubljana" />

    <ImageView
        android:layout_width="50dp"
        android:onClick="favoriteEvent"
        android:layout_height="50dp"
        android:src="@drawable/icon_favorite"/>


    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sobota, 27. maj 2017" />


    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/text_view_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text=" Regija: Ljubljanska [Več iz te regije] " />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:padding="10dp"
        android:id="@+id/text_view_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text=" PGD Ježica vas vabi na tradicionalno veliko vrtno veselico od 18. ure naprej. Zabavali vas bodo fantje s skupine Gadi. Veselica bo pod velikim šotorom, za hrano in pijačo pa bomo poskrbeli gasilci PGD Ježica. V neposredni bližini prireditvenega šotora bo zagotovljeno parkirišče. LEPO VABLJENI! " />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/text_view_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Skupina Gadi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_item"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
